run-name: Build with ${{ inputs.conda_packages }} for @${{ github.actor }}
on:
  workflow_dispatch:
    inputs:
      conda_packages:
        description: "Conda packages"
        default: "bioconda::bowtie=1.3.0 bioconda::samtools=1.16.1"
        required: true
        type: string

      architecture:
        description: "CPU Architecture"
        required: true
        default: "linux/amd64"
        type: choice
        options:
          - linux/amd64
          - linux/arm64
      # TODO Add a optional url to a conda-lock/environment.yml?

env:
  WAVE_VER: "1.1.0"

jobs:
  build:
    # FIXME Add a check that if the string is the default, just point to the container
    runs-on: ubuntu-latest
    timeout-minutes: 60
    steps:
      - run: |
          echo "Conda Packages: $CONDA"
          echo "Architecture: $ARCHITECTURE"
        env:
          CONDA: ${{ inputs.conda_packages }}
          ARCHITECTURE: ${{ inputs.architecture }}

      - uses: actions/checkout@v3

        # TODO Cache
      - name: Install wave-cli
        run: |
          wget -q https://github.com/seqeralabs/wave-cli/releases/download/v${WAVE_VER}/wave-${WAVE_VER}-linux-x86_64
          sudo mv wave-${WAVE_VER}-linux-x86_64 /usr/local/bin/wave
          chmod +x /usr/local/bin/wave

      - name: Parse out Conda packages and
        uses: actions/github-script@v7
        id: parse-packages
        with:
          result-encoding: string
          script: |
            return '${{ inputs.conda_packages }}'.replace(" ", " --conda-package ");

      - name: Build container
        if: matrix.profile == 'docker'
        run: |
          wave "${{steps.parse-packages.outputs.result}}" \
              --await

      - name: Build Singularity
        if: matrix.profile == 'singularity'
        run: |
          echo TODO
